language: java
jdk:
 - oraclejdk8
 
before_script: cd interal1-bcml-service
script: ./mvnw clean verify org.jacoco:jacoco-maven-plugin:report

post:
 - curl http://www.jpm4j.org/install/script > jpmInstall.sh
 - sudo sh jpmInstall.sh
 - cd interal1-bcml-service
 - sudo jpm install com.codacy:codacy-coverage-reporter:assembly
