language: java
jdk:
 - oraclejdk8
 
before_script: cd interal1-bcml-service
script: ./mvnw clean verify org.jacoco:jacoco-maven-plugin:prepare-agent -Dmaven.test.failure.ignore=true

after_success:
 - curl http://www.jpm4j.org/install/script > jpmInstall.sh
 - sudo sh jpmInstall.sh
 - sudo jpm install com.codacy:codacy-coverage-reporter:assembly
